;zend_extension=xdebug
[xdebug]
xdebug.mode=debug
xdebug.idekey="PHPSTORM"
;xdebug.trigger_value=PHPSTORM
;xdebug.start_with_request=trigger
xdebug.client_host=host.docker.internal
xdebug.client_port=22031
;xdebug.remote_host=host.docker.internal
;xdebug.remote_port=31027

xdebug.output_dir = /application/xdebug_profiler/
;xdebug.profiler_output_name = cachegrind.out.%t
;xdebug.trace_output_name = xdebug_trace.%t
;xdebug.gc_stats_output_name = gcstats.%t
xdebug.file_link_format = "phpstorm://open?file=%f&line=%l"

